# Configures resources on the proxy VM
memory: 4048
cpus: 4
services:
  redis:
    # Uses the same config params as http://docs.vagrantup.com/v2/docker/configuration.html
    docker_config:
      image: dockerfile/redis
      ports: 
        - 6379:6379
    # Optional: Configures forwarded ports from the proxy VM to our host OS
    forwarded_ports:
      guest: 6379
      host: 6379
  mongodb:
    docker_config:
      image: ehazlett/mongodb
      ports:
        - 27017:27017
      volumes: 
        - /home/vagrant/data/mongo:/tmp/mongo
      env:
        DATA_DIR: /tmp/mongo
    forwarded_ports:
      guest: 27017
      host: 27017
  postgres:
    docker_config:
      image: jasonblanchard/postgresql2
      ports:
        - 5432:5432
      volumes:
        - /home/vagrant/data/postgres:/data
      env:
        USER: docker
        DB: docker
        PASS: docker
    forwarded_ports:
      guest: 5432
      host: 5432
  app:
    docker_config:
      image: jasonblanchard/ubuntu-rvm2
      ports:
        - 3000:3000
      create_args:
        - -t
        - -i
      volumes:
        - /home/vagrant/src:/src
    forwarded_ports:
      guest: 3000
      host: 3000
